<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ContextSwitchAI — Switch Your AI Context Instantly</title>
<meta name="description" content="Export any AI chat and continue it on a different platform. Works with ChatGPT, Claude, Gemini, Grok, DeepSeek, Perplexity, Copilot, Quark and Doubao. Free Chrome extension.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #080a0f;
    --bg2: #0d1117;
    --bg3: #111820;
    --border: #1a2332;
    --border-hi: #243244;
    --green: #1af090;
    --green-dim: #0d8c50;
    --green-bg: rgba(26,240,144,0.06);
    --text: #e8edf4;
    --text2: #7a8fa8;
    --text3: #3a4f68;
    --accent: #1af090;
    --glow: 0 0 40px rgba(26,240,144,0.15);
  }

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  html { scroll-behavior: smooth; }

  body {
    font-family: 'Syne', sans-serif;
    background: var(--bg);
    color: var(--text);
    overflow-x: hidden;
    line-height: 1.6;
  }

  /* ── NOISE TEXTURE OVERLAY ── */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 0;
    opacity: 0.6;
  }

  /* ── GRID LINES ── */
  .grid-bg {
    position: fixed;
    inset: 0;
    background-image:
      linear-gradient(rgba(26,240,144,0.025) 1px, transparent 1px),
      linear-gradient(90deg, rgba(26,240,144,0.025) 1px, transparent 1px);
    background-size: 60px 60px;
    pointer-events: none;
    z-index: 0;
  }

  /* ── NAV ── */
  nav {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 clamp(20px, 5vw, 80px);
    height: 64px;
    background: rgba(8,10,15,0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
  }

  .nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 700;
    color: var(--text);
    text-decoration: none;
    letter-spacing: -0.2px;
  }

  .nav-logo .brain { font-size: 22px; }

  .nav-logo span {
    color: var(--green);
  }

  nav a.cta-nav {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--green);
    color: #040a06;
    font-weight: 700;
    font-size: 13px;
    padding: 8px 18px;
    border-radius: 8px;
    text-decoration: none;
    letter-spacing: 0.2px;
    transition: all 0.2s;
  }

  nav a.cta-nav:hover {
    background: #4dffa8;
    transform: translateY(-1px);
    box-shadow: 0 4px 20px rgba(26,240,144,0.3);
  }

  /* ── MAIN CONTENT ── */
  main { position: relative; z-index: 1; }

  /* ── HERO ── */
  .hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px clamp(20px, 5vw, 80px) 60px;
    position: relative;
  }

  /* Green glow orb */
  .hero::after {
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 400px;
    background: radial-gradient(ellipse, rgba(26,240,144,0.08) 0%, transparent 70%);
    pointer-events: none;
  }

  .hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--green-bg);
    border: 1px solid rgba(26,240,144,0.2);
    color: var(--green);
    font-family: 'JetBrains Mono', monospace;
    font-size: 11px;
    font-weight: 500;
    padding: 6px 14px;
    border-radius: 100px;
    margin-bottom: 36px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    animation: fadeUp 0.6s ease both;
  }

  .hero-badge::before {
    content: '';
    width: 6px; height: 6px;
    border-radius: 50%;
    background: var(--green);
    box-shadow: 0 0 8px var(--green);
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
  }

  h1 {
    font-size: clamp(42px, 7vw, 88px);
    font-weight: 800;
    line-height: 1.0;
    letter-spacing: -2px;
    margin-bottom: 28px;
    animation: fadeUp 0.6s ease 0.1s both;
  }

  h1 em {
    font-style: normal;
    color: var(--green);
    position: relative;
  }

  h1 em::after {
    content: '';
    position: absolute;
    bottom: -2px; left: 0; right: 0;
    height: 3px;
    background: var(--green);
    border-radius: 2px;
    opacity: 0.5;
  }

  .hero-sub {
    font-size: clamp(16px, 2vw, 20px);
    color: var(--text2);
    max-width: 560px;
    margin-bottom: 48px;
    font-weight: 400;
    line-height: 1.65;
    animation: fadeUp 0.6s ease 0.2s both;
  }

  .hero-cta-row {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    animation: fadeUp 0.6s ease 0.3s both;
  }

  .btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--green);
    color: #040a06;
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 15px;
    padding: 14px 28px;
    border-radius: 10px;
    text-decoration: none;
    letter-spacing: -0.2px;
    transition: all 0.2s;
    box-shadow: 0 0 30px rgba(26,240,144,0.2);
  }

  .btn-primary:hover {
    background: #4dffa8;
    transform: translateY(-2px);
    box-shadow: 0 8px 40px rgba(26,240,144,0.35);
  }

  .btn-primary svg { width: 18px; height: 18px; }

  .btn-ghost {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--text2);
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    padding: 14px 20px;
    border-radius: 10px;
    border: 1px solid var(--border-hi);
    transition: all 0.2s;
  }

  .btn-ghost:hover {
    color: var(--text);
    border-color: rgba(26,240,144,0.3);
    background: var(--green-bg);
  }

  .hero-note {
    font-family: 'JetBrains Mono', monospace;
    font-size: 11px;
    color: var(--text3);
    margin-top: 20px;
    animation: fadeUp 0.6s ease 0.4s both;
  }

  /* ── PLATFORM LOGOS STRIP ── */
  .platforms-strip {
    padding: 0 clamp(20px, 5vw, 80px) 80px;
    text-align: center;
    animation: fadeUp 0.6s ease 0.5s both;
  }

  .platforms-label {
    font-family: 'JetBrains Mono', monospace;
    font-size: 10px;
    color: var(--text3);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  .platforms-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    flex-wrap: wrap;
  }

  .plat-chip {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 7px 13px;
    background: var(--bg2);
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text2);
    transition: all 0.2s;
  }

  .plat-chip:hover {
    border-color: var(--border-hi);
    color: var(--text);
  }

  .plat-chip .pi { font-size: 15px; }

  /* ── HOW IT WORKS ── */
  .section {
    padding: 100px clamp(20px, 5vw, 80px);
    max-width: 1200px;
    margin: 0 auto;
  }

  .section-eyebrow {
    font-family: 'JetBrains Mono', monospace;
    font-size: 10px;
    color: var(--green);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  .section-title {
    font-size: clamp(28px, 4vw, 48px);
    font-weight: 800;
    letter-spacing: -1px;
    line-height: 1.1;
    margin-bottom: 16px;
  }

  .section-sub {
    color: var(--text2);
    font-size: 16px;
    max-width: 500px;
    margin-bottom: 60px;
  }

  /* Steps */
  .steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2px;
    background: var(--border);
    border-radius: 16px;
    overflow: hidden;
  }

  .step {
    background: var(--bg2);
    padding: 36px 32px;
    position: relative;
    transition: background 0.2s;
  }

  .step:hover { background: var(--bg3); }

  .step-num {
    font-family: 'JetBrains Mono', monospace;
    font-size: 11px;
    color: var(--green);
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }

  .step-icon {
    font-size: 32px;
    margin-bottom: 16px;
    display: block;
  }

  .step h3 {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: -0.3px;
    margin-bottom: 10px;
    color: var(--text);
  }

  .step p {
    font-size: 13.5px;
    color: var(--text2);
    line-height: 1.6;
  }

  /* ── FEATURES GRID ── */
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2px;
    background: var(--border);
    border-radius: 16px;
    overflow: hidden;
    margin-top: 60px;
  }

  .feat {
    background: var(--bg2);
    padding: 36px 32px;
    transition: background 0.2s;
    position: relative;
    overflow: hidden;
  }

  .feat:hover { background: var(--bg3); }

  .feat::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(26,240,144,0.3), transparent);
    opacity: 0;
    transition: opacity 0.3s;
  }

  .feat:hover::before { opacity: 1; }

  .feat-icon {
    font-size: 28px;
    margin-bottom: 16px;
    display: block;
  }

  .feat h3 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.3px;
    margin-bottom: 10px;
  }

  .feat p {
    font-size: 13px;
    color: var(--text2);
    line-height: 1.65;
  }

  .feat .tag {
    display: inline-block;
    margin-top: 14px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 10px;
    color: var(--green);
    background: var(--green-bg);
    border: 1px solid rgba(26,240,144,0.15);
    padding: 3px 9px;
    border-radius: 4px;
    letter-spacing: 0.5px;
  }

  /* ── TERMINAL DEMO ── */
  .demo-section {
    background: var(--bg2);
    border: 1px solid var(--border);
    border-radius: 16px;
    overflow: hidden;
    margin-top: 60px;
  }

  .demo-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 20px;
    background: var(--bg3);
    border-bottom: 1px solid var(--border);
  }

  .demo-dot {
    width: 10px; height: 10px;
    border-radius: 50%;
  }

  .demo-dot:nth-child(1) { background: #ff5f57; }
  .demo-dot:nth-child(2) { background: #febc2e; }
  .demo-dot:nth-child(3) { background: #28c840; }

  .demo-title {
    font-family: 'JetBrains Mono', monospace;
    font-size: 11px;
    color: var(--text3);
    margin-left: 6px;
  }

  .demo-body {
    padding: 28px 32px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 12.5px;
    line-height: 1.9;
    color: var(--text2);
  }

  .demo-body .line-green { color: var(--green); }
  .demo-body .line-dim   { color: var(--text3); }
  .demo-body .line-white { color: var(--text); }
  .demo-body .line-gold  { color: #f0c040; }

  /* ── STATS BAR ── */
  .stats-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 2px;
    background: var(--border);
    border-radius: 16px;
    overflow: hidden;
    margin-top: 80px;
  }

  .stat-box {
    background: var(--bg2);
    padding: 40px 32px;
    text-align: center;
  }

  .stat-num {
    font-size: 48px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--green);
    line-height: 1;
    margin-bottom: 8px;
  }

  .stat-label {
    font-size: 13px;
    color: var(--text2);
    font-weight: 500;
  }

  /* ── CTA SECTION ── */
  .cta-section {
    padding: 120px clamp(20px, 5vw, 80px);
    text-align: center;
    position: relative;
  }

  .cta-section::before {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 800px; height: 400px;
    background: radial-gradient(ellipse, rgba(26,240,144,0.05) 0%, transparent 70%);
    pointer-events: none;
  }

  .cta-section h2 {
    font-size: clamp(32px, 5vw, 64px);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 20px;
    line-height: 1.05;
  }

  .cta-section p {
    color: var(--text2);
    font-size: 17px;
    margin-bottom: 44px;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
  }

  /* ── FOOTER ── */
  footer {
    border-top: 1px solid var(--border);
    padding: 40px clamp(20px, 5vw, 80px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    z-index: 1;
  }

  footer .footer-logo {
    font-size: 14px;
    font-weight: 700;
    color: var(--text2);
  }

  footer .footer-links {
    display: flex;
    gap: 28px;
  }

  footer a {
    font-size: 13px;
    color: var(--text3);
    text-decoration: none;
    transition: color 0.2s;
  }

  footer a:hover { color: var(--text); }

  footer .footer-right {
    font-family: 'JetBrains Mono', monospace;
    font-size: 11px;
    color: var(--text3);
  }

  /* ── DIVIDER ── */
  .divider {
    height: 1px;
    background: var(--border);
    max-width: 1200px;
    margin: 0 auto;
  }

  /* ── ANIMATIONS ── */
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(24px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  .reveal {
    opacity: 0;
    transform: translateY(32px);
    transition: opacity 0.7s ease, transform 0.7s ease;
  }

  .reveal.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* ── RESPONSIVE ── */
  @media (max-width: 600px) {
    h1 { letter-spacing: -1px; }
    .steps { grid-template-columns: 1fr; }
    .features { grid-template-columns: 1fr; }
    .stats-bar { grid-template-columns: repeat(2, 1fr); }
  }
</style>
</head>
<body>

<div class="grid-bg"></div>

<!-- NAV -->
<nav>
  <a href="#" class="nav-logo">
    <span class="brain">🧠</span>
    ContextSwitch<span>AI</span>
  </a>
  <a href="https://chrome.google.com/webstore" class="cta-nav" target="_blank" rel="noopener">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" style="width:15px;height:15px"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/><circle cx="12" cy="12" r="4" fill="currentColor" stroke="none"/></svg>
    Add to Chrome — Free
  </a>
</nav>

<main>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-badge">✦ Free Chrome Extension · No Account Needed</div>
    <h1>Your AI chats<br>belong to <em>you</em></h1>
    <p class="hero-sub">
      Export any conversation from one AI and continue it seamlessly on another.
      Your context, your notes, your code — all preserved.
    </p>
    <div class="hero-cta-row">
      <a href="https://chrome.google.com/webstore" class="btn-primary" target="_blank" rel="noopener">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
        Add to Chrome — It's Free
      </a>
      <a href="#how" class="btn-ghost">See how it works ↓</a>
    </div>
    <p class="hero-note">// works entirely in your browser · zero data leaves your device</p>
  </section>

  <!-- PLATFORM STRIP -->
  <div class="platforms-strip">
    <p class="platforms-label">Works with all major AI platforms</p>
    <div class="platforms-row">
      <div class="plat-chip"><span class="pi">🤖</span> ChatGPT</div>
      <div class="plat-chip"><span class="pi">🔮</span> Claude</div>
      <div class="plat-chip"><span class="pi">✨</span> Gemini</div>
      <div class="plat-chip"><span class="pi">⚡</span> Grok</div>
      <div class="plat-chip"><span class="pi">🔬</span> DeepSeek</div>
      <div class="plat-chip"><span class="pi">🌐</span> Perplexity</div>
      <div class="plat-chip"><span class="pi">🪟</span> Copilot</div>
      <div class="plat-chip"><span class="pi">🔷</span> Quark</div>
      <div class="plat-chip"><span class="pi">🫘</span> Doubao</div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- HOW IT WORKS -->
  <section class="section" id="how">
    <div class="reveal">
      <p class="section-eyebrow">// how it works</p>
      <h2 class="section-title">Three clicks.<br>Conversation continues.</h2>
      <p class="section-sub">No copy-pasting. No summarising. No lost context. Just export, pick a platform, done.</p>
    </div>

    <div class="steps reveal">
      <div class="step">
        <div class="step-num">01 ——</div>
        <span class="step-icon">⬆</span>
        <h3>Export your chat</h3>
        <p>Click the 🧠 icon on any supported AI page and hit "Export Chat Memory." Your conversation is compressed and saved as a JSON file instantly.</p>
      </div>
      <div class="step">
        <div class="step-num">02 ——</div>
        <span class="step-icon">📝</span>
        <h3>Add notes (optional)</h3>
        <p>Highlight any important part of the conversation as a note to carry forward. Add an opening message to kick off the new chat.</p>
      </div>
      <div class="step">
        <div class="step-num">03 ——</div>
        <span class="step-icon">🚀</span>
        <h3>Continue anywhere</h3>
        <p>Pick any of the 9 AI platforms. The extension opens a new tab and automatically attaches your memory file — the new AI picks up exactly where you left off.</p>
      </div>
    </div>
  </section>

  <div class="divider"></div>

  <!-- FEATURES -->
  <section class="section" id="features">
    <div class="reveal">
      <p class="section-eyebrow">// features</p>
      <h2 class="section-title">Everything you need,<br>nothing you don't.</h2>
    </div>

    <div class="features reveal">
      <div class="feat">
        <span class="feat-icon">🗜</span>
        <h3>Smart Token Compression</h3>
        <p>A multi-phase algorithm strips boilerplate filler phrases, collapses repeated content, and deduplicates near-identical messages — without ever touching your code or attachments.</p>
        <span class="tag">up to 30% smaller</span>
      </div>
      <div class="feat">
        <span class="feat-icon">💻</span>
        <h3>Code Blocks Preserved</h3>
        <p>Every code snippet, every snippet of output, every shell command is extracted and stored separately. Compression never touches a single character of your code.</p>
        <span class="tag">100% intact</span>
      </div>
      <div class="feat">
        <span class="feat-icon">📎</span>
        <h3>Attachment Tracking</h3>
        <p>Files and images you shared in the conversation are recorded in the export with their names and types, so the receiving AI understands what was discussed.</p>
        <span class="tag">metadata preserved</span>
      </div>
      <div class="feat">
        <span class="feat-icon">🗜</span>
        <h3>ZIP Export with Images</h3>
        <p>Export as a ZIP bundle that embeds inline images directly, so visual context travels with your conversation file — no broken links.</p>
        <span class="tag">images bundled</span>
      </div>
      <div class="feat">
        <span class="feat-icon">📝</span>
        <h3>Notes System</h3>
        <p>Highlight any text on the AI page and pin it as a note. Notes travel with the export and are surfaced to the new AI as explicit context at the top of the resumed conversation.</p>
        <span class="tag">context pinning</span>
      </div>
      <div class="feat">
        <span class="feat-icon">📂</span>
        <h3>Load & Resume Later</h3>
        <p>Exported a chat yesterday? Just load the JSON file from your downloads and all 9 platform buttons light up — no need to re-export.</p>
        <span class="tag">persistent memory</span>
      </div>
      <div class="feat">
        <span class="feat-icon">✏️</span>
        <h3>Custom Filename</h3>
        <p>Rename the export file before saving so your downloads folder stays organised. The extension remembers the name you used.</p>
        <span class="tag">organised workflow</span>
      </div>
      <div class="feat">
        <span class="feat-icon">🔒</span>
        <h3>100% Local — No Server</h3>
        <p>Everything runs in your browser. No data is sent to any external server. No account required. No tracking. The extension has no backend.</p>
        <span class="tag">private by design</span>
      </div>
      <div class="feat">
        <span class="feat-icon">⚡</span>
        <h3>Token Stats</h3>
        <p>See exactly how many tokens your conversation uses before and after compression, so you know how much context the receiving AI will see.</p>
        <span class="tag">full transparency</span>
      </div>
    </div>

    <!-- Terminal Demo -->
    <div class="demo-section reveal">
      <div class="demo-bar">
        <div class="demo-dot"></div>
        <div class="demo-dot"></div>
        <div class="demo-dot"></div>
        <span class="demo-title">memory_ccmf.json — export preview</span>
      </div>
      <div class="demo-body">
        <div class="line-dim">// Generated by ContextSwitchAI v18.0</div>
        <div class="line-dim">// Source: claude.ai — exported 2025-06-14</div>
        <div>&nbsp;</div>
        <div class="line-green">✓ Exported 47 messages from Claude</div>
        <div class="line-green">✓ 12 code blocks extracted &amp; preserved</div>
        <div class="line-green">✓ 3 file attachments tracked</div>
        <div class="line-green">✓ Token compression: 8,420 → 6,180 tokens <span class="line-gold">(26% reduction)</span></div>
        <div>&nbsp;</div>
        <div class="line-white">→ Opening ChatGPT… attaching memory file…</div>
        <div class="line-green">✓ File attached. ChatGPT will resume your conversation.</div>
      </div>
    </div>
  </section>

  <div class="divider"></div>

  <!-- STATS -->
  <section class="section">
    <div class="stats-bar reveal">
      <div class="stat-box">
        <div class="stat-num">9</div>
        <div class="stat-label">AI platforms supported</div>
      </div>
      <div class="stat-box">
        <div class="stat-num">30%</div>
        <div class="stat-label">Average token reduction</div>
      </div>
      <div class="stat-box">
        <div class="stat-num">0</div>
        <div class="stat-label">Bytes sent to any server</div>
      </div>
      <div class="stat-box">
        <div class="stat-num">$0</div>
        <div class="stat-label">Cost, forever</div>
      </div>
    </div>
  </section>

  <div class="divider"></div>

  <!-- CTA -->
  <section class="cta-section">
    <h2 class="reveal">Start using it<br>right now.</h2>
    <p class="reveal">Free. No account. No setup. One click to install from the Chrome Web Store.</p>
    <div class="reveal">
      <a href="https://chrome.google.com/webstore" class="btn-primary" target="_blank" rel="noopener" style="font-size:16px; padding:16px 36px;">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" style="width:20px;height:20px"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
        Add to Chrome — Free
      </a>
      <p style="margin-top:16px; font-family:'JetBrains Mono',monospace; font-size:11px; color:var(--text3);">
        // Chrome, Edge, Brave, Arc — any Chromium browser
      </p>
    </div>
  </section>

</main>

<!-- FOOTER -->
<footer>
  <div class="footer-logo">🧠 ContextSwitchAI</div>
  <div class="footer-links">
    <a href="privacy.html">Privacy Policy</a>
    <a href="https://github.com" target="_blank" rel="noopener">GitHub</a>
    <a href="mailto:hello@example.com">Contact</a>
  </div>
  <div class="footer-right">v18.0 · MIT License</div>
</footer>

<script>
  // Scroll reveal
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(e => {
      if (e.isIntersecting) {
        e.target.classList.add('visible');
        observer.unobserve(e.target);
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll('.reveal').forEach(el => observer.observe(el));

  // Stagger children of reveals
  document.querySelectorAll('.steps, .features, .stats-bar').forEach(parent => {
    Array.from(parent.children).forEach((child, i) => {
      child.style.transitionDelay = (i * 0.08) + 's';
    });
  });
</script>
</body>
</html>
